*
    padding: 0
    margin: 0
    box-sizing: 0
html
    height: 100%
body
    font-family: "arial"
    min-height: calc(100% - 40px)
    position: relative
    background: #e4e4e4
    /* Title */
    .title
        text-align: center
        font-size: 14px
        margin: 13px 0px
        h1
            color: #181818
        h2
            color: #2b2b2b
        p
            font-size: 13px
    /* Tooltip */
    .tooltip
        color: white
        position: absolute
        background-color: rgba(#000000, 0.9)
        font-weight: 600
        padding: 10px
        border-radius: 5px
        pointer-events: none
        opacity: 0
        transition: opacity 200ms
        p
            padding: 2px
    /* SVG */
    .container
        margin: 0px auto 0px auto
        width: 1400px
        height: 780px
        svg
            background-color: white
            box-shadow: 0px 0px 5px black
            .tick
                font-size: 12px
                font-family: monospace
            .text
                font-weight: 600
            .y-axis .tick line
                display: none
            .y-axis .domain
                display: none

    /* Footer*/
    footer
        position: absolute
        bottom: 0
        width: 100%
        height: 60px
        text-align: center
        font-size: 12px
        color: white
        background-color: #070d17
        p
            margin-top: 10px
        a
            text-decoration: none
            color: #15a18c
            font-weight: 600
